<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../Source/Utilities/Native/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- <AdditionalFiles Include="logGen.config" /> -->
		<IgnoreFiles Include="logGen.config" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>BuildXL.Native.Extensions</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>BuildXL.Engine.Processes</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>BuildXL.Engine.ProcessPipExecutor</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="RuntimeContracts" Version="0.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuildXL.Utilities\BuildXL.Utilities.csproj" />

<!--
		<ProjectReference Include="..\BuildXL.LogGenerator\BuildXL.LogGenerator.csproj" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\BuildXL.LogGen.Core\BuildXL.LogGen.Core.csproj" OutputItemType="Analyzer">
			<SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
		</ProjectReference>
		<ProjectReference Include="..\BuildXL.Utilities.CodeGenerationHelper\BuildXL.Utilities.CodeGenerationHelper.csproj" OutputItemType="Analyzer">
			<SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
		</ProjectReference>
-->		
	</ItemGroup>

	<ItemGroup>
		<!-- x64 -->
		<None Include="$(SolutionDir)\x64\$(Configuration)\*.dll">
			<TargetPath>runtimes\win-x64\native\%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>runtimes\win-x64\native</PackagePath>
		</None>
		<None Include="$(SolutionDir)\x64\$(Configuration)\*.pdb">
			<TargetPath>runtimes\win-x64\native\%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Remove="$(SolutionDir)\x64\$(Configuration)\Detours.pdb">
		</None>

		<!-- x86 -->
		<None Include="$(SolutionDir)\$(Configuration)\*.dll">
			<TargetPath>runtimes\win-x86\native\%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>runtimes\win-x86\native</PackagePath>
		</None>
		<None Include="$(SolutionDir)\$(Configuration)\*.pdb">
			<TargetPath>runtimes\win-x86\native\%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Remove="$(SolutionDir)\$(Configuration)\Detours.pdb">
		</None>
	</ItemGroup>

</Project>
