<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Source\PolySharpAttributes\System.Diagnostics.CodeAnalysis\NotNullAttributes.cs" Link="NotNullAttributes.cs" />
		<Compile Include="..\Source\PolySharpAttributes\System.Runtime.CompilerServices\IsExternalInit.cs" Link="IsExternalInit.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../Source/Utilities/Utilities.Core/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>BuildXL.FrontEnd.Script</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>BuildXL.Pips</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>BuildXL.Scheduler</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>BuildXL.Utilities</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RuntimeContracts" Version="0.5.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Threading.Channels" Version="8.0.0" />
	</ItemGroup>

</Project>
