# BuildXLMinimal

./: BuildXLMinimal.sln  README.md
BlockedAccesses/: BlockingEnumerator.cs  Program.cs
BuildXL.Engine.Processes/: BuildXL.Engine.Processes.csproj  logGen.cs  logGen.json
BuildXL.LogGen.Core/: BuildXL.LogGen.Core.csproj
BuildXL.LogGenerator/: BuildXL.LogGenerator.csproj
BuildXL.Native/: BuildXL.Native.csproj  LogGen.cs  logGen.config
BuildXL.ToolSupport/: BuildXL.ToolSupport.csproj
BuildXL.Utilities/: BuildXL.Utilities.csproj
BuildXL.Utilities.CodeGenerationHelper/: BuildXL.Utilities.CodeGenerationHelper.csproj
BuildXL.Utilities.Core/: BuildXL.Utilities.Core.csproj
BuildXL.Utilities.Instrumentation.Common/: BuildXL.Utilities.Instrumentation.Common.csproj
BuildXLNatives/: BuildXL.x86.props  BuildXLNatives.vcxproj  BuildXLNatives.vcxproj.filters  Exports.def
BuildXLNatives.x64/: BuildXLNative.props  BuildXLNatives.x64.vcxproj  BuildXLNatives.x64.vcxproj.filters
BuildXLNatives.x86/: BuildXLNatives.x86.vcxproj  BuildXLNatives.x86.vcxproj.filters
Detours/: Detours.vcxproj  Detours.vcxproj.filters
Detours.x64/: Detours.props  Detours.x64.props  Detours.x64.vcxproj  Detours.x64.vcxproj.filters  Detours.x86.props
Detours.x86/: Detours.x86.vcxproj
DetoursServices/: DetourServices.props  DetoursServices.vcxproj  DetoursServices.vcxproj.filters  Exports.def
DetoursServices.x64/: DetoursServices.Debug.props  DetoursServices.Release.props  DetoursServices.x64.vcxproj
DetoursServices.x86/: DetoursServices.x86.vcxproj  DetoursServices.x86.vcxproj.filters
ReportAccesses/: FileAccessReporter.cs  Program.cs  ReportAccesses.csproj
ReportProcesses/: ProcessReporter.cs  Program.cs
Source/Engine/Processes/: AugmentedManifestReporter.cs  BinaryPaths.cs  BuildXL.Processes.dsc  CreationDisposition.cs  DebugMessageInterpolatedStringHandler.cs  DesiredAccess.cs  DetoursEventListener.cs  EmptyWorkingSetResult.cs  ExitCodes.cs  ExpandedRegexDescriptor.cs  FileAccessManifest.cs  FileAccessPolicy.cs  FileAccessReportLine.cs  FileAccessSetup.cs  FileAccessStatus.cs  FileAccessStatusMethod.cs  FileOperation.Linux.cs  FlagsAndAttributes.cs  ISandboxConnection.cs  ISandboxFileSystemView.cs  ISandboxedProcess.cs  ISandboxedProcessFileStorage.cs  JobObjectProcessDumper.cs  ObservedFileAccess.cs  ProcessDetouringStatus.cs  ProcessDetouringStatusData.cs  ProcessDumper.Linux.cs  ProcessDumper.cs  ProcessTimes.cs  PtraceSandboxProcessChecker.cs  ReportType.cs  ReportTypeExtensions.cs  ReportedFileAccess.cs  ReportedFileOperation.cs  ReportedProcess.cs  RequestedAccess.cs  SandboxConnectionLinuxDetours.cs  SandboxObserverDescriptor.cs  SandboxedProcess.cs  SandboxedProcessFactory.cs  (+18 more)
Source/Engine/Processes/Internal/: AsyncPipeReader.cs  DetouredProcess.cs  IAsyncPipeReader.cs  PipeReaderFactory.cs  PipelineAsyncPipeReader.cs  Pipes.cs  ProcessTreeContext.cs  SafeNullHandle.cs  SafeWaitHandleFromSafeHandle.cs  StreamAsyncPipeReader.cs
Source/PolySharpAttributes/: PolySharp.md
Source/PolySharpAttributes/System.Diagnostics/: StackTraceHiddenAttribute.cs
Source/PolySharpAttributes/System.Diagnostics.CodeAnalysis/: NotNullAttributes.cs  SetsRequiredMembersAttribute.cs  StringSyntaxAttribute.cs
Source/PolySharpAttributes/System.Runtime.CompilerServices/: CallerArgumentExpressionAttribute.cs  CompilerFeatureRequiredAttribute.cs  InterpolatedStringHandlerArgumentAttribute.cs  IsExternalInit.cs  ModuleInitializerAttribute.cs  RequiredAttribute.cs  SkipLocalInitAttribute.cs
Source/Sandbox/Common/: include.dsc  module.config.dsc
Source/Utilities/CodeGenerationHelper/: AssemblyHelper.cs  BuildXL.Utilities.CodeGenerationHelper.dsc  CodeGenerator.cs  CodeGenerator_Debracer.cs  CodeGenerator_Deindenter.cs  CodeGenerator_Extension.cs  CodeGenerator_Formatter.cs  GlobalSuppressions.cs
Source/Utilities/Native/: BuildXL.Native.dsc
Source/Utilities/ToolSupport/: BuildXL.ToolSupport.dsc  CommandLineUtilities.cs  HelpWriter.cs  IArgumentParser.cs  InvalidArgumentException.cs  OptionHandler.cs  OptionHandlerFactory.cs  OptionHandlerMatcher.cs  ToolProgram.cs  WarningManager.cs
Source/Utilities/Utilities/: AssemblyLoaderHelper.cs  AsyncMutex.cs  AsyncOut.cs  BuildXL.Utilities.dsc  CachedTask.cs  CancellationTokenExtensions.cs  ConfigurationHelper.cs  ConfigurationHelperExtensions.cs  ConsoleCancellationSource.cs  ConsoleHelper.cs  ContractUtilities.cs  ConvertUtilities.cs  DefenderChecker.cs  Disposable.cs  FlaggedHierarchicalNameDictionary.cs  FlaggedHierarchicalNameSet.cs  GitHelper.cs  GlobalSuppressions.cs  HexHelper.cs  NetworkCardMonitor.cs  NetworkMonitor.cs  OperatingSystemHelperExtension.cs  Optional.cs  PageableStoreId.cs  PerformanceCollector.cs  PipSpecificPropertiesConfig.cs  PipSpecificPropertyAndValue.cs  ReadOnlyMemoryStream.cs  RoaringBitSet.cs  RootExpander.cs  RootTranslator.cs  SerializationPool.cs  StatusMessageThrottler.cs  StoppableTimer.cs  StreamBinaryReader.cs  StreamBinaryWriter.cs  Strings.resx  SwappableStream.cs  TableAgnosticReader.cs  TableAgnosticWriter.cs  (+5 more)
Source/Utilities/Utilities.Core/: AbsolutePath.cs  AbsolutePathAncestorChecker.cs  AbsolutePathUtilities.cs  ActionBlockSlim.cs  Aggregation.cs  Analysis.cs  ArrayPool.cs  AssemblyHelper.cs  AsyncLazy.cs  AsyncProcessExecutor.cs  BinaryStringSegment.cs  BuildParameters.cs  BuildXL.Utilities.Core.dsc  BuildXLContext.cs  BuildXLException.cs  BuildXLReader.cs  BuildXLReaderExtensions.cs  BuildXLWriter.cs  BuildXLWriterExtensions.cs  BuildXLWriterStats.cs  ByteSizeFormatter.cs  CancellableTimedAction.cs  CaseInsensitiveStringIdEqualityComparer.cs  CharArraySegment.cs  CommandLineEscaping.cs  CurrentProcess.cs  Defaults.cs  DirectoryArtifact.cs  DirectoryTranslator.cs  DottedIdentifier.cs  EnumTraits.cs  ExceptionRootCause.cs  ExceptionUtilities.cs  ExpandedAbsolutePath.cs  ExpandedAbsolutePathEqualityComparer.cs  ExpandedPathDirectoryArtifactComparer.cs  ExpandedPathFileArtifactComparer.cs  ExpandedPathFileArtifactWithAttributesComparer.cs  ExpandedTokenData.cs  FileArtifact.cs  (+70 more)
(+331 files in other folders)
