<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>	
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../Source/Engine/Processes/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- <AdditionalFiles Include="logGen.json" /> -->
		<IgnoreFiles Include="logGen.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="RuntimeContracts" Version="0.5.0" />
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuildXL.Native\BuildXL.Native.csproj" />
		<ProjectReference Include="..\BuildXL.Utilities.Core\BuildXL.Utilities.Core.csproj" OutputItemType="Analyzer"/>

		<!--
		<ProjectReference Include="..\BuildXL.LogGenerator\BuildXL.LogGenerator.csproj" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\BuildXL.LogGen.Core\BuildXL.LogGen.Core.csproj" OutputItemType="Analyzer">
			<SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
		</ProjectReference>
		<ProjectReference Include="..\BuildXL.Utilities.CodeGenerationHelper\BuildXL.Utilities.CodeGenerationHelper.csproj" OutputItemType="Analyzer">
			<SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
		</ProjectReference>
		-->
	</ItemGroup>

</Project>
