<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../Source/Utilities/CodeGenerationHelper/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\Source\PolySharpAttributes\System.Diagnostics.CodeAnalysis\StringSyntaxAttribute.cs" Link="StringSyntaxAttribute.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
		<PackageReference Include="RuntimeContracts" Version="0.5.0" />
	</ItemGroup>

</Project>
