<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Source\Utilities\Instrumentation\Common\AriaEvent.cs" Link="AriaEvent.cs" />
    <Compile Include="..\Source\Utilities\Instrumentation\Common\AriaLoggers.cs" Link="AriaLoggers.cs" />
    <Compile Include="..\Source\Utilities\Instrumentation\Common\AriaNative.cs" Link="AriaNative.cs" />
    <Compile Include="..\Source\Utilities\Instrumentation\Common\AriaV2StaticState.cs" Link="AriaV2StaticState.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RuntimeContracts" Version="0.5.0" />
  </ItemGroup>

</Project>
