<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../Source/Utilities/Instrumentation/Common/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RuntimeContracts" Version="0.5.0" />
	</ItemGroup>

</Project>
