<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BUILDXL_NATIVES_LIBRARY;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\Source\Sandbox\Windows\Detours\include;..\Source\Sandbox\Common</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ntdll.lib;Pathcch.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>