<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Source\PolySharpAttributes\System.Runtime.CompilerServices\CallerArgumentExpressionAttribute.cs" Link="CallerArgumentExpressionAttribute.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Source\Utilities\Utilities\Strings.resx" Link="Strings.resx" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../Source/Utilities/Utilities/**/*.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>BuildXL.FrontEnd.Script</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>BuildXL.Pips</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>BuildXL.Scheduler</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="RuntimeContracts" Version="0.5.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuildXL.Utilities.Core\BuildXL.Utilities.Core.csproj" />
	</ItemGroup>

</Project>
