<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../Source/Utilities/Instrumentation/LogGen.Core/**/*.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
		<PackageReference Include="RuntimeContracts" Version="0.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuildXL.Utilities.CodeGenerationHelper\BuildXL.Utilities.CodeGenerationHelper.csproj" />
		<ProjectReference Include="..\BuildXL.Utilities.Core\BuildXL.Utilities.Core.csproj">
			<SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
		</ProjectReference>
		<ProjectReference Include="..\BuildXL.Utilities.Instrumentation.Common\BuildXL.Utilities.Instrumentation.Common.csproj" />
	</ItemGroup>

</Project>
