<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../Source/Utilities/ToolSupport/**/*.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="RuntimeContracts" Version="0.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuildXL.Utilities\BuildXL.Utilities.csproj" />
	</ItemGroup>

</Project>
